\begin{thebibliography}{1}

\bibitem{Sylvester1987}
S.~J. Campbell,
\newblock {\em Solid-State AC Motor Controls},
\newblock 1987.

\bibitem{Siskind1978cpts}
C.~S. Sisking,
\newblock {\em Electrical Control Systems in Industry},
\newblock 1978.

\bibitem{jadot2009induct}
F.~{Jadot}, F.~{Malrait}, J.~{Moreno-Valenzuela}, and R.~{Sepulchre},
\newblock ``Adaptive regulation of vector-controlled induction motors,''
\newblock {\em IEEE Transactions on Control Systems Technology}, vol. 17, no.
  3, pp. 646--657, May 2009.

\bibitem{jebai2014cdc}
A.~K. {Jebai}, P.~{Combes}, F.~{Malrait}, P.~{Martin}, and P.~{Rouchon},
\newblock ``Energy-based modeling of electric motors,''
\newblock in {\em 53rd IEEE Conference on Decision and Control}, Dec 2014, pp.
  6009--6016.

\bibitem{bai2018arxiv}
Shaojie Bai, J.~Zico Kolter, and Vladlen Koltun,
\newblock ``An empirical evaluation of generic convolutional and recurrent
  networks for sequence modeling,''
\newblock {\em CoRR}, vol. abs/1803.01271, 2018.

\bibitem{li2018indrnn}
S.~{Li}, W.~{Li}, C.~{Cook}, C.~{Zhu}, and Y.~{Gao},
\newblock ``Independently recurrent neural network ({IndRNN}): Building a
  longer and deeper {RNN},''
\newblock in {\em Computer Vision and Pattern Recognition}, June 2018, pp.
  5457--5466.

\end{thebibliography}
