This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAI2020_MotorDynamics.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
Warning--empty publisher in Sylvester1987
Warning--empty publisher in Siskind1978cpts
You've used 6 entries,
            1838 wiz_defined-function locations,
            494 strings with 4542 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 132
> -- 67
< -- 2
+ -- 25
- -- 19
* -- 117
:= -- 234
add.period$ -- 6
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 158
format.name$ -- 19
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 93
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 7
write$ -- 64
(There were 2 warnings)
